# continuous-gradle

./: .drone.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/objectpartners/: SampleApplication.groovy  Weather.groovy  WeatherController.groovy  WeatherService.groovy
src/main/java/com/objectpartners/: SampleApplication.java  Weather.java  WeatherController.java  WeatherService.java
src/main/resources/: application-build.properties  application.properties
src/test/groovy/com/objectpartners/: WeatherControllerSpec.groovy  WeatherServiceSpec.groovy
src/test/groovy/com/objectpartners/integrationspec/: ActuatorSpec.groovy  BaseIntegrationSpec.groovy  WarmerInCancunSpec.groovy
src/test/groovy/com/objectpartners/integrationspec/stub/: StubWeatherController.groovy
