buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }

	repositories {
	    jcenter()
	}
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        //this would normally be your team's Artifactory, Nexus repository, etc.
        flatDir {
            dirs "/tmp/repo"
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'

    testCompile 'junit:junit:4.12'
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filter(ReplaceTokens, tokens: [version: project.version])
}